Min 100x11 + 400x12 + 200x13 + 200x14 + 100x15 + 999x21 + 200x22 + 800x23 + 999x24 + 999x25 + 100x31 + 100x32 + 100x33 + 100x34 + 600x35 + 267x41 + 153x42 + 99x43 + 451x44 + 30x45 + 100x51 + 33x52 + 33x53 + 34x54 + 800x55
!Donde xij significa que el científico i es asignado al proyecto j
!El valor de M en este ejercicio es 999

ST

!Cantidad de proyectos por científico
x11 + x12 + x13 + x14 + x15 = 1
x21 + x22 + x23 + x24 + x25 = 1
x31 + x32 + x33 + x34 + x35 = 1
x41 + x42 + x43 + x44 + x45 = 1
x51 + x52 + x53 + x54 + x55 = 1

!Cantidad de científicos por proyecto
x11 + x21 + x31 + x41 + x51 = 1
x12 + x22 + x32 + x42 + x52 = 1
x13 + x23 + x33 + x43 + x53 = 1
x14 + x24 + x34 + x44 + x54 = 1
x15 + x25 + x35 + x45 + x55 = 1

END
